Beanfun/Lang/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Geometry x:Key="LogoName">M345,222c0,25,12,37,35,37s35-12,35-37v-52c1-19,11-28,29-28h350c19,1,29,11,29,28v50c0,26,12,39,36,39c25,0,37-13,37-39
		v-64c1-27-4-47-16-60c-13-12-33-18-61-18H648V36c0-24-13-36-40-36c-26,0-39,12-39,36v42H421c-27-1-46,4-58,17s-18,33-18,61V222
		 M271,478c9,29,21,43,36,43c19,0,30-10,34-29c6,9,14,13,23,13c14,0,29-4,46-12v223c0,48,24,72,72,72h304c48,0,72-24,72-72V484
		c0-47-24-71-72-71H645c53-20,90-37,111-50l36-23c23-11,34-22,34-33c0-21-12-32-36-32c-11,0-25,6-42,18c-26,18-63,37-110,58v-96h132
		c22,0,33-10,33-30s-11-30-33-30H466c-22,0-33,10-33,30s11,30,33,30h107v122l-3,1c-35,13-69,25-102,36c-24,8-53,16-88,24
		c-13,3-23,7-30,10s-12,8-14,13l-32-80c-5-14-10-25-17-33c-7-7-14-11-21-11c-20,0-30,9-30,28c0,9,1,16,3,21l14,33l-97,7
		c37-54,71-107,102-160c35-59,52-93,52-102c0-23-12-34-37-34c-17,0-31,12-42,36c-19,42-37,76-53,103l-23-19l-27-25
		c61-103,91-164,91-185c0-25-13-37-40-37c-19,0-38,26-57,79c-17,46-31,79-43,99c-16-13-29-20-40-20c-21,0-31,12-31,35
		c0,11,9,24,27,40c35,29,70,62,105,97l-58,95l-46,3c-22,3-33,14-33,34c0,13,3,22,9,29s15,10,27,9l99-10h2v381c0,26,12,39,35,39
		s35-13,35-39V486 M334,363c0,23,11,34,32,34c15,0,46-12,93-37c24-13,42-24,53-33s16-18,16-26c0-21-11-31-32-31c-4,0-18,7-42,20
		c-9,5-19,10-30,15c-12,5-20,9-25,11l-21,9C349,338,334,350,334,363 M478,497c1-9,3-15,7-19c3-3,10-5,19-5h254c11,1,19,3,23,6
		c4,4,6,11,6,22v17H478 M311,802c12,0,22-3,29-10s9-16,7-28l-20-125c-1-5-3-19-6-41c-4-21-8-35-11-41s-7-10-11-13s-9-4-16-4
		c-11,0-19,2-24,7c-6,5-9,13-8,22l24,181c3,17,7,29,13,38S302,802,311,802 M99,580c0-26-10-39-31-39c-20,0-31,17-33,52
		c-1,21-4,44-8,67c-5,24-11,54-19,90l-8,36c0,23,11,35,34,35c19,0,35-27,47-81C93,687,99,633,99,580 M787,576v43H478v-43 M478,678
		h309v22c-1,19-11,28-29,28H506c-19-1-28-11-28-28 M567,832c0-22-11-33-34-33l-17,4c-67,20-122,33-163,38c-37,5-56,17-56,37
		c0,23,13,35,38,35c36,0,100-15,192-45C554,859,567,847,567,832 M883,841c-76-16-122-27-137-33c-17-6-27-9-30-9c-23,0-35,11-35,32
		c0,17,26,34,78,52c51,17,92,26,122,26c23,0,35-12,35-35C916,857,905,846,883,841z
    M2030.1,860c0-15-8-28-24-37c-70-42-128-91-173-146c34-47,61-105,81-172c19-67,31-145,36-236h40c27,0,40-12,40-36
		c0-11-4-20-11-27c-7-6-17-9-29-9h-289c22-48,40-97,53-147c1-5,2-9,2-12c0-11-4-21-12-28s-19-10-32-10c-9,0-16,2-23,7s-11,13-14,23
		c-17,57-37,115-60,172c-23,58-50,110-79,155c-6,9-9,17-9,24c0,11,6,20,18,27c6,4,12,6,18,6c12,0,23-7,34-22c13-19,27-39,40-62
		c5,70,15,133,30,189s37,109,68,158c-59,65-125,117-196,156c-16,9-24,20-24,32c0,6,1,12,4,18c6,15,17,22,33,22c6,0,13-2,21-5
		c41-17,79-41,115-72c35-31,67-63,95-96c61,77,122,132,182,167c7,5,15,7,24,7c15,0,27-8,35-23C2028.1,875,2030.1,867,2030.1,860
		 M1535.1,445c0-51-29-76-86-76h-122c1-55,2-99,2-134h202c17,0,29-3,36-9s11-15,11-28c0-25-16-37-47-37h-127V47c0-15-4-27-11-35
		s-18-12-31-12s-24,4-31,12s-11,20-11,35v114h-151c-16,0-27,3-34,8c-7,6-11,15-11,28s4,23,11,29s18,9,34,9h80c-1,86-3,163-8,230
		c-5,68-11,121-19,158c-16,77-42,139-78,188c-7,9-11,16-14,22s-5,13-5,20c0,11,4,20,11,27s17,11,30,11c15,0,29-10,44-29s31-48,48-87
		c18-41,33-90,44-148c11-57,19-119,22-186h95c24,0,36,11,36,33c0,114-8,214-24,300c-3,13-7,22-14,27s-19,8-36,8c-9,0-17,0-22-1
		c-19-1-32,1-39,7c-8,7-12,18-12,34c0,21,15,33,44,36c17,2,32,3,45,3c33,0,57-6,72-19c15-12,26-32,33-61c10-39,18-92,24-157
		C1531.1,586,1534.1,518,1535.1,445 M1731.1,477c-13-55-23-124-30-208h168c-6,151-34,268-84,351C1762.1,580,1744.1,532,1731.1,477z</Geometry>
    <system:String x:Key="AppName">繽放</system:String>
    <system:String x:Key="About">關於</system:String>
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="Minimize">最小化</system:String>
    <system:String x:Key="Close">關閉</system:String>
    <system:String x:Key="Version">版本</system:String>
    <system:String x:Key="CheckUpdate">檢測更新</system:String>
    <system:String x:Key="AboutText">&lt;R&gt;本程式&lt;B&gt;&lt;R Foreground="Red"&gt;不是&lt;/R&gt;遊戲橘子數位科技&lt;/B&gt;開發的官方客戶端程式&lt;L/&gt;&lt;L/&gt;關於遊戲帳號使用第三方的方式登入請再三斟酌並且請確認您下載當前程式的途徑是否安全&lt;L/&gt;&lt;L/&gt;程式使用部分BeanfunLogin的代碼&lt;L/&gt;&lt;/R&gt;</system:String>
    <system:String x:Key="Contact">聯繫開發者</system:String>
    <system:String x:Key="Email">發送電郵</system:String>
    <system:String x:Key="Back">返回</system:String>
    <system:String x:Key="Donate">捐贈</system:String>
    <system:String x:Key="Feedback">繽放 反饋/建議</system:String>
    <system:String x:Key="FeedbackText">軟體版本: {0}%0d反饋/建議訊息:%0d</system:String>
    <system:String x:Key="AccountList">帳號選單</system:String>
    <system:String x:Key="GameChange">更換遊戲</system:String>
    <system:String x:Key="GameStart">啟動遊戲</system:String>
    <system:String x:Key="Logout">登出</system:String>
    <system:String x:Key="Tools">工具</system:String>
    <system:String x:Key="GashRemain">樂豆: {0} 點</system:String>
    <system:String x:Key="GashRemainInGame"> (遊戲內 {0})</system:String>
    <system:String x:Key="GashRefresh">更新點數</system:String>
    <system:String x:Key="GashRecharge">儲值與購點</system:String>
    <system:String x:Key="AppGashRecharge">兌換beanfun!App樂豆點</system:String>
    <system:String x:Key="MemberCenter">會員中心</system:String>
    <system:String x:Key="CustomerService">客服中心</system:String>
    <system:String x:Key="RightClickMenu">右鍵開啟選單</system:String>
    <system:String x:Key="AccountBanned">帳號已鎖定</system:String>
    <system:String x:Key="DoubleClickCopy">雙擊複製帳號</system:String>
    <system:String x:Key="CopyGameAccount">複製遊戲帳號</system:String>
    <system:String x:Key="ChangeAccountName">編輯遊戲帳號</system:String>
    <system:String x:Key="ChangeAccountPassword">修改帳號密碼</system:String>
    <system:String x:Key="GameAccountInfo">遊戲帳號詳情</system:String>
    <system:String x:Key="CheckEmail">查詢認證信箱</system:String>
    <system:String x:Key="OfficialSite">官方網站</system:String>
    <system:String x:Key="AddServiceAccount">新增帳號</system:String>
    <system:String x:Key="GetOtp">獲取密碼</system:String>
    <system:String x:Key="GetOtpFailed">獲取密碼失敗</system:String>
    <system:String x:Key="GetOtpSuccessAndCopy">密碼獲取成功，已複製。</system:String>
    <system:String x:Key="AutoPaste">自動輸入</system:String>
    <system:String x:Key="AutoPasteTip">自動輸入需要遊戲在輸入帳密界面&#x0a;&#x0a;※ 自動輸入功能可能會由於遊戲限制出現偶爾無法正常進行的問題, 請斟酌使用</system:String>
    <system:String x:Key="ClickToCopy">點擊自動複製</system:String>
    <system:String x:Key="LogoutConfirm">即將登出，是否要繼續？</system:String>
    <system:String x:Key="MsgSelectAccount">您還未選擇需要啟動遊戲的帳號。</system:String>
    <system:String x:Key="GettingOtp">正在獲取</system:String>
    <system:String x:Key="GoToVerify">前往認證</system:String>
    <system:String x:Key="AuthEmail">認證信箱</system:String>
    <system:String x:Key="AcountOrEmail">帳號或認證Email：</system:String>
    <system:String x:Key="Password_">密碼：</system:String>
    <system:String x:Key="RememberPassword">記住密碼</system:String>
    <system:String x:Key="AutoLogin">自動登入</system:String>
    <system:String x:Key="ForgotPassword">忘記密碼</system:String>
    <system:String x:Key="RegisterAccount">註冊帳號</system:String>
    <system:String x:Key="Login">登入</system:String>
    <system:String x:Key="QRCodeLogin">QR Code便利登</system:String>
    <system:String x:Key="AccountNeed">請輸入帳號</system:String>
    <system:String x:Key="PasswordNeed">請輸入密碼</system:String>
    <system:String x:Key="DeleteAccount">移除帳號</system:String>
    <system:String x:Key="MsgDeleteAccount">即將移除帳號「{0}」，此操作不可恢復，是否確認要移除？</system:String>
    <system:String x:Key="MsgLogging">正在登入,請稍等...</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="ManageAccount">管理帳號</system:String>
    <system:String x:Key="Taiwan">台灣</system:String>
    <system:String x:Key="HongKong">香港</system:String>
    <system:String x:Key="Account">帳號</system:String>
    <system:String x:Key="Remark">備註</system:String>
    <system:String x:Key="RememberAuthInfo">記住認證資料</system:String>
    <system:String x:Key="DataBackup">資料備份</system:String>
    <system:String x:Key="Add">新增</system:String>
    <system:String x:Key="Edit">變更</system:String>
    <system:String x:Key="Delete">移除</system:String>
    <system:String x:Key="Yes">是</system:String>
    <system:String x:Key="No">否</system:String>
    <system:String x:Key="MsgDeleteAccountMng">即將移除{0}，此操作不可恢復，是否確認要移除？</system:String>
    <system:String x:Key="MsgDeleteAccountMulti">{0} 個帳號</system:String>
    <system:String x:Key="MsgDeleteAccountSingle">帳號「{0}」</system:String>
    <system:String x:Key="RefreshQRCode">重新加載</system:String>
    <system:String x:Key="RunLastGame">同時啟動上回玩的遊戲</system:String>
    <system:String x:Key="BackRegularLogin">返回一般登入</system:String>
    <system:String x:Key="UpdateChannel">更新通道</system:String>
    <system:String x:Key="Stable">穩定版</system:String>
    <system:String x:Key="Development">測試版</system:String>
    <system:String x:Key="ThemeColor">主題顏色</system:String>
    <system:String x:Key="AutoCheckUpdate">有新版本時提示更新</system:String>
    <system:String x:Key="RunAfterLogin">登入完成後開啟遊戲</system:String>
    <system:String x:Key="MinimizeToTaskbar">最小化到工具列</system:String>
    <system:String x:Key="Game">遊戲</system:String>
    <system:String x:Key="GamePath">遊戲路徑</system:String>
    <system:String x:Key="TraditionalLoginMode">傳統登入模式</system:String>
    <system:String x:Key="TraditionalLoginModeTip">部分遊戲支援手動使用一次性密碼登入&#x0a;點選此選項後可獲取一次性密碼用以傳統登入</system:String>
    <system:String x:Key="KillPatcher">阻止自動更新</system:String>
    <system:String x:Key="KillPatcherTip">自動阻止遊戲自動更新來防止更新造成的遊戲檔案損壞&#x0a;※僅支援遊戲「新楓之谷」</system:String>
    <system:String x:Key="SkipPlayWindow">跳過Play視窗</system:String>
    <system:String x:Key="SkipPlayWindowTip">跳過Play視窗的等待直接啟動遊戲&#x0a;※僅支援遊戲「新楓之谷」</system:String>
    <system:String x:Key="AuthInfoNeed">請輸入進階驗證資訊</system:String>
    <system:String x:Key="Remember">記住</system:String>
    <system:String x:Key="YourAuthInfoTip">提示您進階驗證資料為：</system:String>
    <system:String x:Key="CaptchaCodeNeed">請輸入圖形驗證碼</system:String>
    <system:String x:Key="RefreshCaptcha">更變圖形驗證碼</system:String>
    <system:String x:Key="AuthConfirm">確認送出</system:String>
    <system:String x:Key="MsgAuthInfoEmpty">驗證資訊不能為空。</system:String>
    <system:String x:Key="MsgCaptchaCodeEmpty">圖形驗證碼不能為空。</system:String>
    <system:String x:Key="DataRecovery">帳密回復</system:String>
    <system:String x:Key="Password">密碼</system:String>
    <system:String x:Key="Data">資料</system:String>
    <system:String x:Key="Export">匯出</system:String>
    <system:String x:Key="Recovery">回復</system:String>
    <system:String x:Key="ExportDone">匯出完成</system:String>
    <system:String x:Key="RecoveryFailed">匯入失敗</system:String>
    <system:String x:Key="RecoverySuccess">匯入成功</system:String>
    <system:String x:Key="MsgDecryptFailed">密碼或資料錯誤，解密失敗</system:String>
    <system:String x:Key="AddAccount">新增帳號</system:String>
    <system:String x:Key="tbBeanfunAccount">請輸入Beanfun帳號</system:String>
    <system:String x:Key="tbBeanfunRemark">請輸入帳號備註(不設定則留空)</system:String>
    <system:String x:Key="tbBeanfunPassword">密碼(不儲存則留空)</system:String>
    <system:String x:Key="tbBeanfunAuthInfo">認證訊息(不儲存則留空)</system:String>
    <system:String x:Key="ServiceAccountDisplayName">使用者名稱:</system:String>
    <system:String x:Key="IAgree">我同意</system:String>
    <system:String x:Key="TermsOfService">服務條款</system:String>
    <system:String x:Key="SystemInfo">系統訊息</system:String>
    <system:String x:Key="MsgDisplayNameNeed">請輸入使用者名稱！</system:String>
    <system:String x:Key="MsgTermsOfServiceNeed">您必須先同意服務條款才可新增帳號！</system:String>
    <system:String x:Key="MsgCreateServiceAccountFailed">新增遊戲帳號失敗, 可能這個遊戲無法創建帳號。</system:String>
    <system:String x:Key="UnknownError">發生未知錯誤</system:String>
    <system:String x:Key="CaptchaCode">圖形驗證碼：</system:String>
    <system:String x:Key="RefreshCaptchaImage">重新載入圖形驗證碼</system:String>
    <system:String x:Key="Confirm">確認</system:String>
    <system:String x:Key="LoadCaptchaFailed">載入圖形驗證碼失敗</system:String>
    <system:String x:Key="EditAccount">變更帳號</system:String>
    <system:String x:Key="EditAccountSave">變更</system:String>
    <system:String x:Key="MsgChangeDisplayNameError">未知錯誤, 更變遊戲帳號名失敗。</system:String>
    <system:String x:Key="Copy">複製</system:String>
    <system:String x:Key="CopyFinished">複製完成</system:String>
    <system:String x:Key="CopyFailed">複製失敗</system:String>
    <system:String x:Key="DonateText">&lt;R&gt;感謝使用 繽放！&lt;L/&gt;&lt;L/&gt;繽放 目前是免費開源軟體，沒有廣告，也沒有任何功能限制。&lt;L/&gt;&lt;L/&gt;如果 繽放 幫助您改善了遊戲體驗，請考慮捐贈。&lt;L/&gt;&lt;L/&gt;您的捐贈會支持我不斷地改進它，讓它成為更優秀有效率的工具。&lt;L/&gt;&lt;L/&gt;感謝您的支持！❤&lt;L/&gt;&lt;L/&gt;&lt;/R&gt;</system:String>
    <system:String x:Key="Alipay">支付寶</system:String>
    <system:String x:Key="QQPay">QQ支付</system:String>
    <system:String x:Key="WechatPay">微信支付</system:String>
    <system:String x:Key="EquipStarForceCaculator">裝備卷軸星力計算器</system:String>
    <system:String x:Key="EquipType">裝備分類:</system:String>
    <system:String x:Key="Weapon">武器</system:String>
    <system:String x:Key="Glove">手套</system:String>
    <system:String x:Key="Armor">其他防具</system:String>
    <system:String x:Key="Accessory">飾品</system:String>
    <system:String x:Key="Heart">心臟</system:String>
    <system:String x:Key="HeartNotice">※卷軸素質套用武器卷</system:String>
    <system:String x:Key="Superior">尊貴</system:String>
    <system:String x:Key="Stat_">屬性:</system:String>
    <system:String x:Key="Atk_Matk_">攻擊力/魔力:</system:String>
    <system:String x:Key="StarForce">套用 </system:String>
    <system:String x:Key="StarForceSplit">星強化（最多　</system:String>
    <system:String x:Key="StarsInFused">星）</system:String>
    <system:String x:Key="ScrollDestiny">命運卷</system:String>
    <system:String x:Key="ScrollGlory">榮耀卷</system:String>
    <system:String x:Key="ScrollBlack">黑暗卷</system:String>
    <system:String x:Key="ScrollV">V卷</system:String>
    <system:String x:Key="ScrollX">X卷</system:String>
    <system:String x:Key="ScrollRed">Red卷</system:String>
    <system:String x:Key="ScrollJiDian">極電卷</system:String>
    <system:String x:Key="ScrollSuMin">宿命卷</system:String>
    <system:String x:Key="ScrollChuanShuo">傳說卷</system:String>
    <system:String x:Key="ScrollOthers">其他卷素質</system:String>
    <system:String x:Key="GloryMin">最低</system:String>
    <system:String x:Key="GloryAverage">平均</system:String>
    <system:String x:Key="GloryMax">最高</system:String>
    <system:String x:Key="Sheet">張</system:String>
    <system:String x:Key="Stat">屬性</system:String>
    <system:String x:Key="Atk_Matk">攻擊力/魔力</system:String>
    <system:String x:Key="PerfectCoreCaculator">完美核心計算器</system:String>
    <system:String x:Key="PerfectCoreNeedSkills">需要的技能</system:String>
    <system:String x:Key="PerfectCoreMyCores">已有核心</system:String>
    <system:String x:Key="PerfectCoreResult">計算結果</system:String>
    <system:String x:Key="Caculator">計算</system:String>
    <system:String x:Key="CaculatorCore">計算({0}核{1}技)</system:String>
    <system:String x:Key="SkillNameIsEmpty">技能名不能為空</system:String>
    <system:String x:Key="SkillNameIsRepeat">技能名已經添加過</system:String>
    <system:String x:Key="CoreSkillNameIsEmpty">必須先選擇3個核心技能</system:String>
    <system:String x:Key="CoreSkillNameIsRepeat">3個核心技能有重複</system:String>
    <system:String x:Key="CoreIsRepeat">已經添加過相同的核心（副技能不分順序）</system:String>
    <system:String x:Key="NotFindPerfectCore">未找到完美核心組合</system:String>
    <system:String x:Key="Main">主</system:String>
    <system:String x:Key="Secondary">副</system:String>
    <system:String x:Key="Others">其他</system:String>
    <system:String x:Key="CoreGroup">第{0}組組合：</system:String>
    <system:String x:Key="GameSelected">選擇遊戲</system:String>
    <system:String x:Key="ToolBox">工具箱</system:String>
    <system:String x:Key="ConvoyOperation">車隊操作</system:String>
    <system:String x:Key="ConvoyManage">車隊管理</system:String>
    <system:String x:Key="ConvoyRank">車隊排名</system:String>
    <system:String x:Key="ConvoySearch">車隊搜尋</system:String>
    <system:String x:Key="RiderSearch">車手搜尋</system:String>
    <system:String x:Key="CreateConvoy">建立車隊</system:String>
    <system:String x:Key="LeaveConvoy">離開車隊</system:String>
    <system:String x:Key="BeanfunRegionSelected">請選擇Beanfun區域</system:String>
    <system:String x:Key="RegionSelected">請選擇使用區域</system:String>
    <system:String x:Key="Recycling">回收楓之谷資料夾空間</system:String>
    <system:String x:Key="MsgRecycling">是否需要回收空間(更新遊戲時請不要使用此功能)？</system:String>
    <system:String x:Key="MsgRecyclingDone">楓之谷資料夾空間回收完成</system:String>
    <system:String x:Key="PlayerReport">外掛檢舉(GM上線核實)</system:String>
    <system:String x:Key="MsgPlayerReport">「新楓之谷」即時檢舉功能需要登入台灣Beanfun帳號，不支援香港Beanfun帳號，您可以自行註冊一個台灣Beanfun帳號用來檢舉。</system:String>
    <system:String x:Key="VideoReport">皇家糾察隊(錄影檢舉)</system:String>
    <system:String x:Key="ServiceAccountInfo">帳號詳情</system:String>
    <system:String x:Key="SerialNumber">編號</system:String>
    <system:String x:Key="Name">名稱</system:String>
    <system:String x:Key="AuthType">認證方式</system:String>
    <system:String x:Key="Status">狀態</system:String>
    <system:String x:Key="Normal">正常</system:String>
    <system:String x:Key="Banned">鎖定</system:String>
    <system:String x:Key="AccountEstablished">帳號已經建立了</system:String>
    <system:String x:Key="Days">日</system:String>
    <system:String x:Key="CreateDate">於 {0} 建立</system:String>
    <system:String x:Key="LastLoginDate">上次於 {0} 登入</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_1">請您設定一組專門供 </system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_2">使用的帳號及密碼</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_3">( 1 )本帳號及密碼只供「</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_4">」此遊戲/服務使用!</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_5">( 2 ) 儲值時，請登入 beanfun! 帳號、密碼儲值。</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_6">( 3 ) 本帳號及密碼需由 </system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_7">位英數字組合而成。</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_8">設定專用於</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_9">確認專用於</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_10">暱稱:</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_11">( 2~6個中英文字元 )</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_12">暱稱:</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_13">檢查帳號</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_14">檢查暱稱</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_15">我同意並已閱讀</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_16">服務合約書</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_17">登入遊戲需輸入暱稱</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_18">請輸入帳號！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_19">帳號位數不正確！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_20">請輸入密碼！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_21">密碼位數不正確！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_22">請輸入確認密碼！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_23">確認密碼位數不正確！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_24">請輸入暱稱！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_25">暱稱位數不正確！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_26">您必須先同意服務條款才可新增帳號！</system:String>
    <system:String x:Key="UnconnectedGame_AddAccount_27">新增遊戲帳號失敗, 可能這個遊戲無法創建帳號。</system:String>
    <system:String x:Key="ChangePassword">修改密碼</system:String>
    <system:String x:Key="AuthEmailNeed">&gt; 輸入認證時的e-mail信箱：</system:String>
    <system:String x:Key="DataSended">資料已寄出！</system:String>
    <system:String x:Key="MsgChangePassword">請至您已認證的e - mail信箱中收取密碼設定信喲！\r\n確認碼: {0}\r\n為保障安全!請您在收到信後，\r\n點選連結前先確認信中的確認碼是否相同正確喔！</system:String>
    <system:String x:Key="AuthReLogin">請完成進階認證後重新登入</system:String>
    <system:String x:Key="NetworkConnectionError">網路連線錯誤，請檢查官方網站連線是否正常。</system:String>
    <system:String x:Key="GetOtpError">密碼取得失敗。</system:String>
    <system:String x:Key="InitAccountError">帳號記錄初始化失敗，未知的錯誤。</system:String>
    <system:String x:Key="LoadDataError">從樂豆官網加載訊息出錯，錯誤訊息：{0}\r\n\r\n\r\n可能有如下原因：\r\n1.樂豆網站暫時維修中無法訪問\r\n2.本機無法直接與樂豆連線\r\n3.如果有用遊戲代理然後瀏覽器能訪問樂豆網站，那麼可能就是代理沒有對本應用進行代理</system:String>
    <system:String x:Key="FileDialog_Filter">主程式|{0}|全部檔案 (*.*)|*.*</system:String>
    <system:String x:Key="FileDialog_Title">請選擇 {0} 檔案</system:String>
    <system:String x:Key="ChangHKRegion">切換到香港專區</system:String>
    <system:String x:Key="ChangTWRegion">切換到台灣專區</system:String>
    <system:String x:Key="LoginErrorUnknown">登入失敗，未知的錯誤。</system:String>
    <system:String x:Key="LoginNoResponse">初始化失敗，請檢查網路連線。</system:String>
    <system:String x:Key="LoginNoSkey">獲取Skey失敗。</system:String>
    <system:String x:Key="LoginNoOTP1">獲取OTP1失敗。</system:String>
    <system:String x:Key="LoginNoSeed">獲取Seed失敗。</system:String>
    <system:String x:Key="LoginNoHash">獲取QRcode失敗。</system:String>
    <system:String x:Key="LoginIntResultError">獲取QRcode失敗，返回的初始化訊息不正確。</system:String>
    <system:String x:Key="AKeyParseFailed">獲取AKey失敗。</system:String>
    <system:String x:Key="authkeyParseFailed">獲取authkey失敗。</system:String>
    <system:String x:Key="LoginJsonParseFailed">偵測登入結果失敗，未找到返回的Json訊息。</system:String>
    <system:String x:Key="LoginNoViewstate">登入失敗，未找到Viewstate訊息，請檢查網絡連線。</system:String>
    <system:String x:Key="LoginNoEventvalidation">登入失敗，未找到Eventvalidation訊息，請檢查網絡連線。</system:String>
    <system:String x:Key="LoginNoViewstateGenerator">登入失敗，未找到ViewstateGenerator訊息，請檢查網絡連線。</system:String>
    <system:String x:Key="LoginNoSamplecaptcha">登入失敗，未找到Samplecaptcha訊息，請檢查網絡連線。</system:String>
    <system:String x:Key="LoginNoAkey">登入失敗，帳號或密碼錯誤。</system:String>
    <system:String x:Key="LoginNoAccountMatch">登入失敗，無法取得帳號列表。</system:String>
    <system:String x:Key="LoginNoWebtoken">登入失敗，登入後無法取得bfWebToken Cookie。</system:String>
    <system:String x:Key="LoginUnknown">登入失敗，請稍後再試</system:String>
    <system:String x:Key="LoginNoMethod">登入出錯，選擇了不存在的登入方式。</system:String>
    <system:String x:Key="OTPUnknown">獲取密碼失敗，請嘗試重新登入。</system:String>
    <system:String x:Key="OTPNoCreateTime">獲取帳號創建時間失敗。</system:String>
    <system:String x:Key="OTPNoSecretCode">獲取密碼失敗，未找到SecretCode訊息，請檢查網絡連線。</system:String>
    <system:String x:Key="DecryptOTPError">解密密碼失敗。</system:String>
    <system:String x:Key="MainAccount_Not_Exist">此Beanfun帳號不存在，請確認您的Beanfun帳號是否成功註冊，或者確認帳號是否是所在區域為{0}的Beanfun帳號。</system:String>
    <system:String x:Key="LoginInitCaptcha">載入圖形驗證碼失敗。</system:String>
    <system:String x:Key="GetOtpInitError">獲取密碼時初始化失敗，請檢查網路連線。</system:String>
    <system:String x:Key="NeedAuthToPlayGame">很抱歉，需先完成進階認證，才可啟動此款遊戲</system:String>
    <system:String x:Key="DisconnectedFromServer">已從伺服器斷線，請重新登入</system:String>
    <system:String x:Key="MsgNeedAuth">為確保您的帳號安全，需請您協助進行資料驗證，以利保障您的權益。</system:String>
    <system:String x:Key="MsgNeedBeanfunAuth">此帳號需透過beanfun! 遊戲授權登入。\r\n請使用beanfun! 遊戲授權登入。</system:String>
    <system:String x:Key="MsgCantFindGame">無法正確偵測遊戲安裝狀態。請按一下&lt;是&gt;來重新偵測。若未安裝遊戲，請按一下&lt;否&gt;開始下載。</system:String>
    <system:String x:Key="MsgGamePathHaveWChar">遊戲路徑有中文，可能無法正常運行。</system:String>
    <system:String x:Key="MsgGameAlreadyRun">遊戲已經運行,可能是客戶端問題導致未完全結束程序,是否要結束遊戲?</system:String>
    <system:String x:Key="MsgLRDoNotSupportCmd">以非繁體語係系統啟動64-Bit遊戲的方式不支援非傳統登入模式。</system:String>
    <system:String x:Key="MsgLEDoNotSupportXP">以非繁體語係系統啟動遊戲的方式不支援Windows XP。</system:String>
    <system:String x:Key="MsgLocalePluginRunError">啟動失敗，請嘗試從桌面捷徑直接啟動遊戲。\r\n\r\n若您系統為非繁體語係系統，可能是區域模擬元件不支援您的系統或是遊戲自動更新導致遊戲損壞了(可以嘗試重新安裝遊戲)。</system:String>
    <system:String x:Key="MsgLocalePluginReleaseError">釋出區域模擬元件錯誤，請重新啟動電腦後再次嘗試。</system:String>
    <system:String x:Key="MsgLEError0xC00700C1">非繁體語係系統啟動遊戲失敗\r\n錯誤碼: {0}\r\n導致這個錯誤的原因可能是因為使用了遊戲的自動更新，導致遊戲損壞了。\r\n\r\n解決方案:\r\n- 如果官方有fix更新檔請下載下來手動更新一下遊戲\r\n- 如果官方沒有fix更新檔或上面方法無法解決請嘗試重新安裝遊戲\r\n</system:String>
    <system:String x:Key="MsgLEError">非繁體語係系統啟動遊戲失敗\r\n錯誤碼: {0}\r\n{1}\r\n{2}\r\n如果你有運行任何防毒軟體, 請關閉後再次嘗試。\r\n如果仍然顯示此視窗, 請嘗試以「安全模式」啟動程式。如果你進行了以上的嘗試仍然沒有一個有效，請隨時在後面的連結提交問題\r\nhttps://github.com/xupefei/Locale-Emulator/issues\r\n\r\n\r\n你可以按 CTRL+C 將此訊息複製到你的剪貼板。\r\n</system:String>
    <system:String x:Key="MsgBeanfunRejectLogin">您的登入要求已被beanfun! App拒絕。</system:String>
    <system:String x:Key="ClientVersion">客戶端版本:</system:String>
    <system:String x:Key="ServerVersion">伺服器版本:</system:String>
    <system:String x:Key="MsgKillPatcher">遊戲自動更新有可能會造成遊戲程式損毀，已被阻止。{0}\r\n建議下載{1}{2}，如需要使用自動更新功能請到設定頁面取消阻止。\r\n是否前往下載{3}頁面？</system:String>
    <system:String x:Key="UpdateByPatch">手動更新檔來更新</system:String>
    <system:String x:Key="UpdateByFullClient">完整檔重新安裝遊戲</system:String>
    <system:String x:Key="GamePatch">手動更新檔</system:String>
    <system:String x:Key="GameFullClient">完整檔主程式</system:String>
    <system:String x:Key="WarningByBeanfun">來自繽放的警告</system:String>
    <system:String x:Key="WrongCaptcha">圖形驗證碼輸入錯誤</system:String>
    <system:String x:Key="WrongAuthInfo">資料錯誤，請重新輸入</system:String>
    <system:String x:Key="UpdateCheck">更新檢測</system:String>
    <system:String x:Key="NoUpdatesDetected">未檢測到有更新。</system:String>
    <system:String x:Key="NewVersionDetected">檢測到新版本 {0} 當前: {1}\r\n\r\n{2}\r\n\r\n是否打開下載頁面？</system:String>
    <system:String x:Key="Language">程式語言</system:String>
    <system:String x:Key="InputTotp">輸入應用程式內顯示的雙重驗證碼</system:String>
</ResourceDictionary>