Beanfun/Windows/AccRecovery.xaml

<Window x:Class="Beanfun.AccRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="帳密回復"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Label Content="密碼" VerticalAlignment="Center"/>
                <TextBox x:Name="t_Password" VerticalContentAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="資料" VerticalAlignment="Center"/>
                <TextBox x:Name="t_Data" VerticalContentAlignment="Center" Width="200"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Margin="5" Width="110" Content="匯出" Click="Export_Button_Click"/>
                <Button Margin="5" Width="110" Content="回復" Click="Recovery_Button_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
