Beanfun/Windows/AddAccount.xaml

<Window x:Class="Beanfun.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="新增帳號"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <ComboBox x:Name="region" SelectedIndex="0" Margin="5" SelectionChanged="region_SelectionChanged">
                <System:String>台灣 Taiwan</System:String>
                <System:String>香港 HongKong</System:String>
            </ComboBox>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="登入模式" Margin="5"/>
                <ComboBox x:Name="b_Method" Margin="5" SelectionChanged="method_SelectionChanged"/>
            </DockPanel>
            <TextBox x:Name="t_AccountID" VerticalContentAlignment="Center" Margin="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="請輸入Beanfun帳號"/></TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="t_AccountName" VerticalContentAlignment="Center" Margin="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="請輸入帳號備註(不設定則留空)"/></TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="t_Password" VerticalContentAlignment="Center" Margin="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="密碼(不儲存則留空)"/></TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="t_Verify" VerticalContentAlignment="Center" Margin="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="認證訊息(不儲存則留空)"/></TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid>
                <CheckBox x:Name="autoLogin" Content="自動登入" Margin="5"/>
                <Button Content="新增" Margin="5" HorizontalAlignment="Right" Click="Button_Click" IsDefault="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
