Beanfun/Windows/AddServiceAccount.xaml

<Window x:Class="Beanfun.AddServiceAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="新增遊戲帳號"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Label Content="使用者名稱:"/>
                <TextBox x:Name="txtNewServiceAccountDisplayName" VerticalContentAlignment="Center" Width="170"/>
            </DockPanel>
            <DockPanel Margin="5">
                <CheckBox x:Name="cbContract">
                    <TextBlock>我同意 <Hyperlink Click="aContract_Click"><Run Text="服務條款"/></Hyperlink></TextBlock>
                </CheckBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Margin="5" Width="110" Content="OK" Click="ButtonOk_Click" IsDefault="True"/>
                <Button Margin="5" Width="110" Content="取消" Click="ButtonCancel_Click" IsCancel="True"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
