Beanfun/Windows/ChangeAccount.xaml

<Window x:Class="Beanfun.ChangeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="變更帳號"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <TextBox x:Name="t_AccountID" VerticalContentAlignment="Center" Margin="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="請輸入Beanfun帳號"/></TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="t_AccountName" VerticalContentAlignment="Center" Margin="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="請輸入帳號備註(不設定則留空)"/></TextBlock>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid>
                <CheckBox x:Name="autoLogin" Content="自動登入" Margin="5"/>
                <Button Content="變更" Margin="5" HorizontalAlignment="Right" Click="Button_Click" IsDefault="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
