Beanfun/Windows/ChangeFont.xaml

<Window x:Class="Beanfun.ChangeFont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="變更字體"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >
    <StackPanel Margin="10">
        <TextBlock Margin="5" HorizontalAlignment="Center">
            解決楓之谷任務字體模糊的方法為將宋體更改為細明體顯示,效果對比如下圖。
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Margin="5" Width="281" Source="/Beanfun;component/Resources/Quest_simsun.png"/>
            <Image Margin="5" Width="281" Source="/Beanfun;component/Resources/Quest_mingliu.png"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="變更字體" Click="Button_Click"/>
            <TextBlock Margin="5">
                <Hyperlink>
                    <Run Text="※" Foreground="Red" MouseEnter="Run_MouseEnter" MouseLeave="Run_MouseLeave"/>
                </Hyperlink>
            </TextBlock>
            <Button Margin="5" Content="清空字體快取資料" Click="Button_Click_1"/>
            <Button Margin="5" Content="恢復字體" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel x:Name="Tips" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock Margin="5">
            如果變更後無效果請嘗試清空字體體快取資料。如果效果如下圖請在系統設置頁面安裝繁體中文語言包。
            </TextBlock>
            <Image Width="281" Source="/Beanfun;component/Resources/Quest_msyh.png"/>
        </StackPanel>
    </StackPanel>
</Window>
