Beanfun/Windows/EquipCalculator.xaml

<Window x:Class="Beanfun.EquipCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="{DynamicResource EquipStarForceCaculator}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
>
    <Grid>
        <DockPanel Margin="5">
            <Border Background="#7F000000">
                <StackPanel Margin="5">
                    <Label Content="{DynamicResource EquipType}" Foreground="White"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="True" x:Name="rb_Weapon" GroupName="rb_EqpTyp" VerticalContentAlignment="Center" Checked="rb_EqpTyp_IsCheckedChanged">
                            <Label Foreground="White" Content="{DynamicResource Weapon}"/>
                        </RadioButton>
                        <RadioButton x:Name="rb_Glove" GroupName="rb_EqpTyp" VerticalContentAlignment="Center" Checked="rb_EqpTyp_IsCheckedChanged">
                            <Label Foreground="White" Content="{DynamicResource Glove}"/>
                        </RadioButton>
                        <RadioButton x:Name="rb_Armor" GroupName="rb_EqpTyp" VerticalContentAlignment="Center" Checked="rb_EqpTyp_IsCheckedChanged">
                            <Label Foreground="White" Content="{DynamicResource Armor}"/>
                        </RadioButton>
                        <RadioButton x:Name="rb_Accessory" GroupName="rb_EqpTyp" VerticalContentAlignment="Center" Checked="rb_EqpTyp_IsCheckedChanged">
                            <Label Foreground="White" Content="{DynamicResource Accessory}"/>
                        </RadioButton>
                        <RadioButton x:Name="rb_Heart" GroupName="rb_EqpTyp" VerticalContentAlignment="Center" Checked="rb_EqpTyp_IsCheckedChanged">
                            <Label Foreground="White" Content="{DynamicResource Heart}"/>
                        </RadioButton>
                    </StackPanel>
                    <Label x:Name="lbl_HeartNotice" Content="{DynamicResource HeartNotice}" Foreground="Red" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="REQ LEV:" Foreground="Orange"/>
                        <RadioButton IsChecked="True" x:Name="rb_Lv150" GroupName="rb_ReqLev" VerticalContentAlignment="Center" Checked="rb_ReqLev_IsCheckedChanged">
                            <Label Foreground="Orange">150</Label>
                        </RadioButton>
                        <RadioButton x:Name="rb_Lv160" GroupName="rb_ReqLev" VerticalContentAlignment="Center" Checked="rb_ReqLev_IsCheckedChanged">
                            <Label Foreground="Orange">160</Label>
                        </RadioButton>
                        <RadioButton x:Name="rb_Lv200" GroupName="rb_ReqLev" VerticalContentAlignment="Center" Checked="rb_ReqLev_IsCheckedChanged">
                            <Label Foreground="Orange">200</Label>
                        </RadioButton>
                    </StackPanel>
                    <CheckBox x:Name="cb_Superior" Content="{DynamicResource Superior}" Foreground="LightGreen" Margin="0, 3" Visibility="Collapsed" Checked="cb_Superior_IsCheckedChanged" Unchecked="cb_Superior_IsCheckedChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 3">
                        <Label Content="{DynamicResource Stat}" Foreground="White" VerticalAlignment="Center"/>
                        <Label Content="+" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label x:Name="lbl_TotalStat" Content="0" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label Content="(" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox x:Name="t_BaseStat" Foreground="White" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_BaseStat_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="White" Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="+" Foreground="LightGreen" VerticalAlignment="Center"/>
                        <TextBox x:Name="t_FlameStat" Foreground="LightGreen" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_FlameStat_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="LightGreen" Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="+" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label x:Name="lbl_AddedStat" Content="0" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label Content=")" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 3">
                        <Label Content="{DynamicResource Atk_Matk_}" Foreground="White" VerticalAlignment="Center"/>
                        <Label Content="+" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label x:Name="lbl_TotalATK" Content="0" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label Content="(" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox x:Name="t_BaseATK" Foreground="White" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_BaseATK_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="White" Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="+" Foreground="LightGreen" VerticalAlignment="Center"/>
                        <TextBox x:Name="t_FlameATK" Foreground="LightGreen" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_FlameATK_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="LightGreen" Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="+" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label x:Name="lbl_AddedATK" Content="0" Foreground="LightBlue" VerticalAlignment="Center"/>
                        <Label Content=")" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 3">
                        <Label Content="{DynamicResource StarForce}" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox x:Name="t_StarForce" Foreground="White" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_StarForce_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="White" Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource StarForceSplit}" Foreground="White" VerticalAlignment="Center"/>
                        <Label x:Name="lbl_StarForceMax" Content="25" Foreground="White" VerticalAlignment="Center"/>
                        <Label Content="{DynamicResource StarsInFused}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DockPanel Margin="5">
                <StackPanel>
                    <Image Source="/Beanfun;component/Resources/Scroll_Glory.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_Glory.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_Black.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_V.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_X.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_Red.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_JD.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_SM.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_BM.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                    <Image Source="/Beanfun;component/Resources/Scroll_Other.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="32"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{DynamicResource ScrollDestiny}" Height="32"/>
                    <Label Content="{DynamicResource ScrollGlory}" Height="32"/>
                    <Label Content="{DynamicResource ScrollBlack}" Height="32"/>
                    <Label Content="{DynamicResource ScrollV}" Height="32"/>
                    <Label Content="{DynamicResource ScrollX}" Height="32"/>
                    <Label Content="{DynamicResource ScrollRed}" Height="32"/>
                    <Label Content="{DynamicResource ScrollJiDian}" Height="32"/>
                    <Label Content="{DynamicResource ScrollSuMin}" Height="32"/>
                    <Label Content="{DynamicResource ScrollChuanShuo}" Height="32"/>
                    <Label Content="{DynamicResource ScrollOthers}" Height="32"/>
                </StackPanel>
                <StackPanel>
                    <DockPanel>
                        <TextBox x:Name="t_DestinyNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_DestinyNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rb_DestinyMin" Content="{DynamicResource GloryMin}" GroupName="rb_DestinyType" Checked="rb_DestinyType_IsCheckedChanged"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rb_DestinyAverage" Content="{DynamicResource GloryAverage}" GroupName="rb_DestinyType" Checked="rb_DestinyType_IsCheckedChanged" IsChecked="True"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rb_DestinyMax" Content="{DynamicResource GloryMax}" GroupName="rb_DestinyType" Checked="rb_DestinyType_IsCheckedChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_GloryNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_GloryNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rb_GloryMin" Content="{DynamicResource GloryMin}" GroupName="rb_GloryType" Checked="rb_GloryType_IsCheckedChanged"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rb_GloryAverage" Content="{DynamicResource GloryAverage}" GroupName="rb_GloryType" Checked="rb_GloryType_IsCheckedChanged" IsChecked="True"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rb_GloryMax" Content="{DynamicResource GloryMax}" GroupName="rb_GloryType" Checked="rb_GloryType_IsCheckedChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_BlackNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_BlackNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_VNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_VNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_XNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_XNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_RedNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_RedNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_JDNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_JDNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_SMNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_SMNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_BMNum" MinWidth="30" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_BMNum_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Sheet}" Height="32"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="t_ScrollStat" MinWidth="35" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_ScrollStat_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Stat}" Height="32"/>
                        <TextBox x:Name="t_ScrollATK" MinWidth="35" TextChanged="calcStat_TextChanged" VerticalAlignment="Center" GotFocus="t_ScrollATK_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="2,0" Background="Transparent">0</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="{DynamicResource Atk_Matk}" Height="32"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
