Beanfun/Windows/GameList.xaml

<Window x:Class="Beanfun.GameList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="{DynamicResource GameSelected}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight">
    <Grid>
        <ListBox x:Name="l_GameList" Margin="5" SelectionMode="Single" SelectionChanged="l_GameList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="680"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" Margin="3" DataContext="{Binding}">
                        <Border BorderBrush="LightSlateGray" BorderThickness="1">
                            <StackPanel>
                                <Image Source="{Binding image.Source}" Height="102" Width="152"></Image>
                                <TextBlock Text="{Binding name}" TextAlignment="Center" Width="152"></TextBlock>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
