Beanfun/Windows/KartTools.xaml

<Window x:Class="Beanfun.KartTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="{DynamicResource ToolBox}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
>
    <Grid>
        <StackPanel Margin="5">
            <DockPanel Margin="0,0,0,3">
                <Label Content="{DynamicResource ConvoyOperation}" Foreground="Gray"/>
                <GridSplitter Background="Gray" HorizontalAlignment="Stretch" Height="1" IsTabStop="False"/>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="5">
                    <TextBlock><Hyperlink Click="btn_KartManageData_Click"><Run Text="{DynamicResource ConvoyManage}"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink Click="btn_KartRank_Click"><Run Text="{DynamicResource ConvoyRank}"/></Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock><Hyperlink Click="btn_KartRank_TeamIn_Click"><Run Text="{DynamicResource ConvoySearch}"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink Click="btn_KartSearchMember_Click"><Run Text="{DynamicResource RiderSearch}"/></Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock><Hyperlink Click="btn_KartCreate_Click"><Run Text="{DynamicResource CreateConvoy}"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink Click="btn_KartLeaveGuildMember_Click"><Run Text="{DynamicResource LeaveConvoy}"/></Hyperlink></TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
