Beanfun/Windows/LoginRegionSelection.xaml

<Window x:Class="Beanfun.LoginRegionSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="請選擇Beanfun區域"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed"
    >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20, 5, 20, 5">
            <Image Margin="10" Source="/Beanfun;component/Resources/logo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Width="106" Height="45">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="1" Direction="270"/>
                </Image.Effect>
            </Image>
            <Label Content="請選擇使用區域" HorizontalAlignment="Center"/>
            <DockPanel>
                <Button Content="台灣 Taiwan" Margin="5" Width="120" Height="50" Click="ButtonTW_Click"/>
                <Button Content="香港 HongKong" Margin="5" Width="120" Height="50" Click="ButtonHK_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
