Beanfun/Windows/ServiceAccountInfo.xaml

<Window x:Class="Beanfun.ServiceAccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="{DynamicResource ServiceAccountInfo}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="50,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <Label VerticalAlignment="Center" Content="{DynamicResource Account}"/>
                <TextBox x:Name="t_id" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center" Content="{DynamicResource SerialNumber}"/>
                <TextBox x:Name="t_sn" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center" Content="{DynamicResource Name}"/>
                <TextBox x:Name="t_sname" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel x:Name="p_sauthtype">
                <Label VerticalAlignment="Center" Content="{DynamicResource AuthType}"/>
                <TextBox x:Name="t_sauthtype" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center" Content="{DynamicResource Status}"/>
                <Label x:Name="t_status" VerticalAlignment="Center" FontWeight="Bold" Content="{DynamicResource Normal}"/>
            </DockPanel>
            <StackPanel x:Name="p_screatetime">
                <Label HorizontalAlignment="Center" FontSize="10" Content="{DynamicResource AccountEstablished}"/>
                <Label x:Name="t_screatedays" HorizontalAlignment="Center" Foreground="Blue" FontSize="30">0</Label>
                <Label HorizontalAlignment="Center" FontSize="10" Content="{DynamicResource Days}"/>
                <Label x:Name="t_screatetime" HorizontalAlignment="Center" Foreground="Red" FontSize="10" Content="{DynamicResource CreateDate}"/>
            </StackPanel>
            <StackPanel x:Name="p_slastusedtime">
                <Label x:Name="t_slastusedtime" HorizontalAlignment="Center" Foreground="Red" FontSize="10" Content="{DynamicResource LastLoginDate}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
