Beanfun/Windows/ServiceAccountInfo.xaml

<Window x:Class="Beanfun.ServiceAccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="帳號詳情"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="50,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <Label VerticalAlignment="Center">帳號</Label>
                <TextBox x:Name="t_id" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center">編號</Label>
                <TextBox x:Name="t_sn" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center">名稱</Label>
                <TextBox x:Name="t_sname" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel x:Name="p_sauthtype">
                <Label VerticalAlignment="Center">認證方式</Label>
                <TextBox x:Name="t_sauthtype" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center">狀態</Label>
                <Label x:Name="t_status" VerticalAlignment="Center" FontWeight="Bold">正常</Label>
            </DockPanel>
            <StackPanel x:Name="p_screatetime">
                <Label HorizontalAlignment="Center" FontSize="10">帳號已經建立了</Label>
                <Label x:Name="t_screatedays" HorizontalAlignment="Center" Foreground="Blue" FontSize="30">0</Label>
                <Label HorizontalAlignment="Center" FontSize="10">日</Label>
                <Label x:Name="t_screatetime" HorizontalAlignment="Center" Foreground="Red" FontSize="10">於 0000-00-00 00:00:00 建立</Label>
            </StackPanel>
            <StackPanel x:Name="p_slastusedtime">
                <Label x:Name="t_slastusedtime" HorizontalAlignment="Center" Foreground="Red" FontSize="10">上次於 0000-00-00 00:00:00 登入</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
