Beanfun/Windows/UnconnectedGame_AddAccount.xaml

<Window x:Class="Beanfun.UnconnectedGame_AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="{DynamicResource AddServiceAccount}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >
    <Grid>
        <StackPanel Margin="5">
            <TextBlock>
                <Run Text="{DynamicResource UnconnectedGame_AddAccount_1}"/>
                <Bold><Run x:Name="lblGameName" Foreground="#339900" FontSize="15"/></Bold>
                <Run Text="{DynamicResource UnconnectedGame_AddAccount_2}"/>
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
                <Run Text="{DynamicResource UnconnectedGame_AddAccount_3}"/><Run x:Name="lblGameName1"/><Run Text="{DynamicResource UnconnectedGame_AddAccount_4}"/>
                <LineBreak/>
                <Run Text="{DynamicResource UnconnectedGame_AddAccount_5}"/>
                <LineBreak/>
                <Run Text="{DynamicResource UnconnectedGame_AddAccount_6}"/><Run x:Name="lblAccountLen"/><Run Text="{DynamicResource UnconnectedGame_AddAccount_7}"/>
            </TextBlock>
            <DockPanel Margin="0,5,0,0">
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource UnconnectedGame_AddAccount_8}"/><Run x:Name="lblGameName2"/><Run Foreground="#FF6600" Text="{DynamicResource Account}"/>:</TextBlock>
                        <TextBox x:Name="txtServiceAccountID" MinWidth="137" Margin="5,0,0,0"/>
                    </DockPanel>
                    <StackPanel x:Name="DNtr">
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource UnconnectedGame_AddAccount_9}"/><Run x:Name="lblGameName5"/><Run Text="{DynamicResource UnconnectedGame_AddAccount_10}"/></TextBlock>
                            <TextBox x:Name="txtServiceAccountDN" MinWidth="137" Margin="5,0,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsFocused" Value="False"></Condition>
                                                    <Condition Property="Text" Value=""></Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="{DynamicResource UnconnectedGame_AddAccount_17}"/></TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                        <Label Content="{DynamicResource UnconnectedGame_AddAccount_11}"/>
                    </StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource UnconnectedGame_AddAccount_8}"/><Run x:Name="lblGameName3"/><Run Foreground="#FF6600" Text="{DynamicResource Password}"/>:</TextBlock>
                        <PasswordBox x:Name="txtNewPwd" MinWidth="137" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource UnconnectedGame_AddAccount_9}"/><Run x:Name="lblGameName4"/><Run Foreground="#FF6600" Text="{DynamicResource Password}"/>:</TextBlock>
                        <PasswordBox x:Name="txtNewPwd2" MinWidth="137" Margin="5,0,0,0"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,0,0">
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="{DynamicResource UnconnectedGame_AddAccount_13}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="lbtnCheckNickName" Margin="5,23,0,0">
                        <Hyperlink Click="Hyperlink_Click_1">
                            <Run Text="{DynamicResource UnconnectedGame_AddAccount_14}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Label x:Name="lblErrorMessage" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <DockPanel Margin="10">
                <CheckBox x:Name="chkBox1">
                    <TextBlock><Run Text="{DynamicResource UnconnectedGame_AddAccount_15}"/><Hyperlink Click="Hyperlink_Click_2"><Run x:Name="lbtnGameName"/></Hyperlink><Run Text="{DynamicResource UnconnectedGame_AddAccount_16}"/></TextBlock>
                </CheckBox>
                <Button Content="{DynamicResource AuthConfirm}" HorizontalAlignment="Right" Click="Button_Click" IsDefault="True"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
