Beanfun/Windows/UnconnectedGame_ChangePassword.xaml

<Window x:Class="Beanfun.UnconnectedGame_ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="修改密碼"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Label Content="> 輸入認證時的e-mail信箱：" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" MinWidth="200"/>
            </DockPanel>
            <Label x:Name="lblErrorMessage" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button Margin="5" Content="確認送出" HorizontalAlignment="Center" Click="Button_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
