Beanfun/Windows/UnconnectedGame_AddAccount.xaml

<Window x:Class="Beanfun.UnconnectedGame_AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        mc:Ignorable="d"
        Title="新增帳號"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >
    <Grid>
        <StackPanel Margin="5">
            <TextBlock>
                請您設定一組專門供 <Bold><Run x:Name="lblGameName" Foreground="#339900" FontSize="15"/></Bold> 使用的帳號及密碼
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
                ( 1 )本帳號及密碼只供「<Run x:Name="lblGameName1"/>」此遊戲/服務使用!
                <LineBreak/>
                ( 2 ) 儲值時，請登入 beanfun! 帳號、密碼儲值。
                <LineBreak/>
                ( 3 ) 本帳號及密碼需由 <Run x:Name="lblAccountLen"/> 位英數字組合而成。
            </TextBlock>
            <DockPanel Margin="0,5,0,0">
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center">設定專用於<Run x:Name="lblGameName2"/><Run Foreground="#FF6600" Text="帳號"/>:</TextBlock>
                        <TextBox x:Name="txtServiceAccountID" MinWidth="137" Margin="5,0,0,0"/>
                    </DockPanel>
                    <StackPanel x:Name="DNtr">
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center">確認專用於<Run x:Name="lblGameName5"/>暱稱:</TextBlock>
                            <TextBox x:Name="txtServiceAccountDN" MinWidth="137" Margin="5,0,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsFocused" Value="False"></Condition>
                                                    <Condition Property="Text" Value=""></Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush AlignmentX="Left" Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="登入遊戲需輸入暱稱"/></TextBlock>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                        <Label Content="( 2~6個中英文字元 )"/>
                    </StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center">設定專用於<Run x:Name="lblGameName3"/><Run Foreground="#FF6600" Text="密碼"/>:</TextBlock>
                        <PasswordBox x:Name="txtNewPwd" MinWidth="137" Margin="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center">確認專用於<Run x:Name="lblGameName4"/><Run Foreground="#FF6600" Text="密碼"/>:</TextBlock>
                        <PasswordBox x:Name="txtNewPwd2" MinWidth="137" Margin="5,0,0,0"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,0,0">
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="檢查帳號"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="lbtnCheckNickName" Margin="5,23,0,0">
                        <Hyperlink Click="Hyperlink_Click_1">
                            <Run Text="檢查暱稱"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Label x:Name="lblErrorMessage" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <DockPanel Margin="10">
                <CheckBox x:Name="chkBox1">
                    <TextBlock>我同意並已閱讀<Hyperlink Click="Hyperlink_Click_2"><Run x:Name="lbtnGameName"/></Hyperlink>服務合約書</TextBlock>
                </CheckBox>
                <Button Content="確認送出" HorizontalAlignment="Right" Click="Button_Click" IsDefault="True"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
