Beanfun/Pages/AccountList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beanfun"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      x:Class="Beanfun.AccountList"
      mc:Ignorable="d" 
      Title="帳號選單">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#7FF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"/>
            <Style TargetType="{x:Type ListBox}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                        <GradientStop Color="#7FFFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#7FFFFFFF"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="10 30 0 0" VerticalAlignment="Top" >
                <Button x:Name="btn_ChangeGame" Height="48" Width="48" ToolTip="更換遊戲" Padding="0" Cursor="Hand" Click="gameName_Click">
                    <Image x:Name="imageGame" Stretch="Fill"/>
                </Button>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="gameName" Margin="5,2,0,0" Content="GameName" ToolTip="更換遊戲" Click="gameName_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_StartGame" Margin="5,5,0,0" Content="啟動遊戲" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Margin="0 30 10 0" HorizontalAlignment="Right">
                <Button x:Name="btn_Logout" Content="登出" Margin="10,0,0,0" IsCancel="True" Click="btn_Logout_Click"/>
                <Button x:Name="btn_Tools" Content="工具" Margin="10,10,0,0" Click="btn_Tools_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Menu x:Name="m_MenuList">
                            <MenuItem x:Name="m_RemainPoint" Header="樂豆點數: 0 點">
                                <MenuItem x:Name="m_UpdatePoint" Header="更新點數" Click="m_UpdatePoint_Click"/>
                                <MenuItem x:Name="bfb_Gash" Header="儲值與購點" Click="bfb_Gash_Click"/>
                                <MenuItem x:Name="btn_Deposite" Header="兌換beanfun!App樂豆點" Click="btn_Deposite_Click"/>
                            </MenuItem>
                            <MenuItem x:Name="BF_btnMember" Header="會員中心" Click="BF_btnMember_Click"/>
                            <MenuItem x:Name="btn_Customerservice" Header="客服中心" Click="btn_Customerservice_Click"/>
                        </Menu>
                    </StackPanel>
                    <ListBox x:Name="list_Account" Margin="0,10,0,0" Height="130" MinWidth="290" ToolTip="右鍵開啟選單" SelectionMode="Single" FocusVisualStyle="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sname}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="list_Account_MouseDoubleClick"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isEnable}" Value="false">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="ToolTip" Value="帳號已鎖定" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isEnable}" Value="true">
                                        <Setter Property="ToolTip" Value="雙擊複製帳號" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="m_AcountMenu">
                                <MenuItem x:Name="m_CopyAccount" Header="複製遊戲帳號" Click="list_Account_MouseDoubleClick"/>
                                <MenuItem x:Name="m_ChangeAccName" Header="編輯遊戲帳號" Click="m_ChangeAccName_Click"/>
                                <MenuItem x:Name="m_ChangePassword" Header="修改帳號密碼" Click="m_ChangePassword_Click"/>
                                <MenuItem x:Name="m_AccInfo" Header="遊戲帳號詳情" Click="m_AccInfo_Click"/>
                                <Separator x:Name="s_Account"/>
                                <MenuItem Header="會員中心" Click="BF_btnMember_Click"/>
                                <MenuItem Header="客服中心" Click="btn_Customerservice_Click"/>
                                <MenuItem x:Name="m_GetEmail" Header="查詢認證信箱" Click="m_GetEmail_Click"/>
                                <Separator/>
                                <MenuItem Header="官方網站" Click="btn_HomePage_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Grid x:Name="accLimit" Margin="0,10,0,0">
                        <Label x:Name="lbl_AccountAmountLimitNotice"/>
                        <Button x:Name="btnAddServiceAccount" HorizontalAlignment="Right" Content="新增帳號" Click="btnAddServiceAccount_Click"/>
                    </Grid>
                    <DockPanel x:Name="panel_GetOtp" Margin="0,10,0,0">
                        <Button x:Name="btnGetOtp" Content="獲取密碼" IsDefault="True" Click="btnGetOtp_Click"/>
                        <CheckBox x:Name="autoPaste" Content="自動輸入" VerticalAlignment="Center" Margin="5,0,0,0" Checked="autoPaste_CheckedChanged" Unchecked="autoPaste_CheckedChanged" IsChecked="False" ToolTip="自動輸入需要遊戲在輸入帳密界面&#x0a;&#x0a;※ 自動輸入功能可能會由於遊戲限制出現偶爾無法正常進行的問題, 請斟酌使用" Cursor="Help"/>
                        <TextBox x:Name="t_Password" Margin="5,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" MinWidth="160" ToolTip="點擊自動複製" TextAlignment="Center" PreviewMouseLeftButtonDown="t_Password_PreviewMouseLeftButtonDown"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
