Beanfun/Pages/LoginWait.xaml

<Page x:Class="Beanfun.LoginWait"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="正在登入">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="#7FF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Image Margin="50,15,50,30" Source="/Beanfun;component/Resources/logo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Width="106" Height="45">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="1" Direction="270"/>
                </Image.Effect>
            </Image>
            <StackPanel Background="#7FFFFFFF">
                <StackPanel Margin="10">
                    <Label x:Name="t_Info" Content="正在登入,請稍等..." HorizontalAlignment="Center"/>
                    <Button Content="取消" Margin="0,5,0,0" Click="Button_Click" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
