Beanfun/Pages/ManageAccount.xaml

<Page x:Class="Beanfun.ManageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beanfun"
      mc:Ignorable="d" 
      Title="{DynamicResource ManageAccount}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#7FF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"/>
            <Style TargetType="{x:Type ListBox}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <DockPanel>
                <Path Fill="White" Margin="5,0,0,0" Stretch="Uniform" Width="30" Height="30" Data="M723.43 508.6c-54.123 47.75-125.977 77.056-205.163 77.056-80.364 0-153.4-30.259-207.765-79.421C184.05 539.325 105.81 652.308 105.81 787.277v68.782c0 160.968 812.39 160.968 812.39 0v-68.782c-0.005-131.415-74.22-242.509-194.77-278.677z m-205.163 28.13c140.165 0 254.095-109.44 254.095-244.64S658.668 47.218 518.267 47.218c-139.93 0-253.855 109.675-253.855 244.874 0 135.204 113.925 244.639 253.855 244.639z m0 0">
                    <Path.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="3" Direction="270"/>
                    </Path.Effect>
                </Path>
                <Label Content="{DynamicResource ManageAccount}" Margin="5,10,10,10" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="30">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="3" Direction="270"/>
                    </Label.Effect>
                </Label>
            </DockPanel>
            <StackPanel Background="#7FFFFFFF">
                <StackPanel Margin="10">
                    <StackPanel Margin="0,5,0,0">
                        <DockPanel HorizontalAlignment="Center">
                            <Button x:Name="btn_TW" Content="{DynamicResource Taiwan}" Style="{DynamicResource ButtonStyle}" Margin="0,5,0,5" Click="TW_Button_Click" IsEnabled="False">
                                <Button.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Opacity="0.7" ShadowDepth="0.7" BlurRadius="0" Direction="90"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="White" Opacity="0.7" ShadowDepth="0.7" BlurRadius="0" Direction="270"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btn_HK" Content="{DynamicResource HongKong}" Style="{DynamicResource ButtonStyle}" Margin="0,5,0,5" Click="HK_Button_Click">
                                <Button.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Opacity="0.7" ShadowDepth="0.7" BlurRadius="0" Direction="90"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="White" Opacity="0.7" ShadowDepth="0.7" BlurRadius="0" Direction="270"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DockPanel>
                        <ListView x:Name="list_Account" Height="200" SelectionChanged="list_Account_SelectionChanged">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{DynamicResource Account}" Width="100" DisplayMemberBinding="{Binding account}"/>
                                    <GridViewColumn Header="{DynamicResource Remark}" Width="100" DisplayMemberBinding="{Binding accountname}"/>
                                    <GridViewColumn Header="{DynamicResource RememberPassword}" Width="55" DisplayMemberBinding="{Binding isSavePwd}"/>
                                    <GridViewColumn Header="{DynamicResource AutoLogin}" Width="55" DisplayMemberBinding="{Binding isAutoLogin}"/>
                                    <GridViewColumn Header="{DynamicResource RememberAuthInfo}" Width="80" DisplayMemberBinding="{Binding isSaveVerify}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{DynamicResource DataBackup}" Margin="5" Click="Button_Click"/>
                            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Button x:Name="btn_Up" Content=" ↑ " Margin="5" Click="Up_Button_Click" IsEnabled="False"/>
                                <Button x:Name="btn_Down" Content=" ↓ " Margin="5" Click="Down_Button_Click" IsEnabled="False"/>
                                <Button x:Name="btn_Add" Content="{DynamicResource Add}" Margin="5" Click="Add_Button_Click"/>
                                <Button x:Name="btn_Change" Content="{DynamicResource Edit}" Margin="5" Click="Change_Button_Click" IsEnabled="False"/>
                                <Button x:Name="btn_Delete" Content="{DynamicResource Delete}" Margin="5" Click="Delete_Button_Click" IsEnabled="False"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <Button Content="{DynamicResource Back}" Margin="0,5,0,0" Click="Return_Button_Click" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
