Beanfun/Pages/Settings.xaml

<Page x:Class="Beanfun.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beanfun"
      mc:Ignorable="d" 
      Title="Settings">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#7FF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"/>
            <Style TargetType="{x:Type ListBox}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <DockPanel>
                <Path Fill="White" Margin="5,0,0,0" Stretch="Uniform" Width="30" Height="30" Data="M984 590.4 984 425.6l-116.8 0c-8-35.2-19.2-67.2-36.8-97.6l1.6-3.2 76.8-91.2-112-112-91.2 75.2c-32-20.8-68.8-36.8-107.2-46.4L598.4 46.4 428.8 46.4l0 104c-41.6 9.6-80 27.2-115.2 49.6l-76.8-70.4-104 104 72 78.4c-20.8 33.6-36.8 70.4-44.8 110.4L52.8 422.4l0 168 108.8 0 0 0c9.6 40 27.2 76.8 49.6 110.4l-78.4 81.6 112 110.4 84.8-75.2L336 816c32 17.6 67.2 32 104 40l0 0L436.8 976l160 0 3.2-123.2c38.4-9.6 75.2-25.6 107.2-46.4l0 0 89.6 86.4 104-108.8L816 697.6c20.8-32 36.8-68.8 46.4-107.2L984 590.4zM518.4 768c-142.4 0-257.6-115.2-257.6-257.6s115.2-257.6 257.6-257.6c142.4 0 257.6 115.2 257.6 257.6S660.8 768 518.4 768z">
                    <Path.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="3" Direction="270"/>
                    </Path.Effect>
                </Path>
                <Label Content="{DynamicResource Settings}" Margin="5,10,10,10" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="30">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="3" Direction="270"/>
                    </Label.Effect>
                </Label>
            </DockPanel>
            <StackPanel Background="#7FFFFFFF">
                <StackPanel Margin="10">
                    <DockPanel Margin="0,0,0,3">
                        <Label Content="{DynamicResource AppName}" Foreground="Gray"/>
                        <GridSplitter Background="Gray" HorizontalAlignment="Stretch" Height="1" IsTabStop="False"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Content="{DynamicResource ManageAccount}" Margin="2" Click="ManageAcc_Click"/>
                            <DockPanel>
                                <Label Content="{DynamicResource UpdateChannel}"/>
                                <ComboBox x:Name="cb_UpdateChannel" SelectedIndex="0" SelectionChanged="cb_UpdateChannel_SelectionChanged">
                                    <ComboBoxItem Content="{DynamicResource Stable}"/>
                                    <ComboBoxItem Content="{DynamicResource Development}"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="{DynamicResource Language}"/>
                                <ComboBox x:Name="cb_Language" SelectionChanged="cb_Language_SelectionChanged"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="{DynamicResource ThemeColor}" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cb_ThemeColor" SelectedIndex="0" IsEditable="True" TextBoxBase.TextChanged="cb_ThemeColor_TextChanged">
                                    <ComboBoxItem Content="#FF8201"/>
                                    <ComboBoxItem Content="#B6DE8E"/>
                                    <ComboBoxItem Content="White"/>
                                    <ComboBoxItem Content="Black"/>
                                    <ComboBoxItem Content="LightBlue"/>
                                    <ComboBoxItem Content="Pink"/>
                                    <ComboBoxItem Content="Gold"/>
                                    <ComboBoxItem Content="Silver"/>
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="ask_update" Margin="2" Content="{DynamicResource AutoCheckUpdate}" Checked="ask_update_CheckedChanged" Unchecked="ask_update_CheckedChanged" IsChecked="True"/>
                            <CheckBox x:Name="autoStartGame" Margin="2" Content="{DynamicResource RunAfterLogin}" Checked="autoStartGame_CheckedChanged" Unchecked="autoStartGame_CheckedChanged"/>
                            <CheckBox x:Name="minimize_to_tray" Margin="2" Content="{DynamicResource MinimizeToTaskbar}" Checked="minimize_to_tray_CheckedChanged" Unchecked="minimize_to_tray_CheckedChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Margin="0,3">
                        <Label Content="{DynamicResource Game}" Foreground="Gray"/>
                        <GridSplitter Background="Gray" HorizontalAlignment="Stretch" Height="1" IsTabStop="False"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="{DynamicResource GamePath}" VerticalAlignment="Center"/>
                        <TextBox x:Name="t_GamePath" VerticalContentAlignment="Center" MinWidth="200" Margin="2" IsReadOnly="True"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <CheckBox x:Name="tradLogin" Margin="2" Content="{DynamicResource TraditionalLoginMode}" Checked="tradLogin_CheckedChanged" Unchecked="tradLogin_CheckedChanged" IsChecked="True" ToolTip="{DynamicResource TraditionalLoginModeTip}" Cursor="Help"/>
                            <CheckBox x:Name="autoKillPatcher" Margin="2" Content="{DynamicResource KillPatcher}" Checked="autoKillPatcher_CheckedChanged" Unchecked="autoKillPatcher_CheckedChanged" IsChecked="True" ToolTip="{DynamicResource KillPatcherTip}" Cursor="Help"></CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="skipPlayWnd" Margin="2" Content="{DynamicResource SkipPlayWindow}" Checked="skipPlayWnd_CheckedChanged" Unchecked="skipPlayWnd_CheckedChanged" IsChecked="True" ToolTip="{DynamicResource SkipPlayWindowTip}" Cursor="Help"/>
                            <Button x:Name="btn_Tools" Content="{DynamicResource Tools}" Margin="2" Click="btn_Tools_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="{DynamicResource Back}" Margin="0,5,0,0" Click="Button_Click" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
