Beanfun/Pages/VerifyPage.xaml

<Page x:Class="Beanfun.VerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beanfun"
      mc:Ignorable="d" 
      Title="登入驗證">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="#7FF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxRevealStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Image x:Name="Logo" Margin="10,15,10,30" Source="/Beanfun;component/Resources/logo.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Width="106" Height="45" HorizontalAlignment="Left" Cursor="Hand" ToolTip="返回登入頁面" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="1" BlurRadius="1" Direction="270"/>
                </Image.Effect>
            </Image>
            <StackPanel Background="#7FFFFFFF">
                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBox x:Name="t_Verify" Width="250" VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxRevealStyle}">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent">請輸入進階驗證資訊</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <CheckBox x:Name="checkBoxRememberVerify" VerticalAlignment="Center" Content="記住" Margin="5"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="提示您進階驗證資料為："/>
                        <Label x:Name="labelAuthType" Content="XXXXXXXXXXXXXXXXXXXXX"/>
                    </DockPanel>
                    <TextBox x:Name="t_Code" VerticalContentAlignment="Center" Margin="0,5,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxRevealStyle}">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                            <Condition Property="Text" Value=""></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <VisualBrush AlignmentX="Left" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="請輸入圖形驗證碼"/></TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Padding="0" HorizontalAlignment="Center" Margin="0,5,0,0" Cursor="Hand" ToolTip="更變圖形驗證碼" Click="Button_Click_1">
                        <Image x:Name="imageCaptcha" Height="36" Width="160"/>
                    </Button>
                    <Button Content="確認送出" Margin="0,5,0,0" IsDefault="True" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
