Beanfun/Pages/VerifyPage.xaml

<Page x:Class="Beanfun.VerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beanfun"
      mc:Ignorable="d" 
      Title="LoginVerify">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#7FF5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxRevealStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="0 30 0 0">
            <StackPanel Background="#7FFFFFFF">
                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBox x:Name="t_Verify" Width="250" VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent" Text="{DynamicResource AuthInfoNeed}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <CheckBox x:Name="checkBoxRememberVerify" VerticalAlignment="Center" Content="{DynamicResource Remember}" Margin="5"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{DynamicResource YourAuthInfoTip}"/>
                        <Label x:Name="labelAuthType" Content="XXXXXXXXXXXXXXXXXXXXX"/>
                    </DockPanel>
                    <TextBox x:Name="t_Code" VerticalContentAlignment="Center" Margin="0,5,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                            <Condition Property="Text" Value=""></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <VisualBrush AlignmentX="Left" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Opacity="0.5" Padding="5,0" Background="Transparent"><Run Text="{DynamicResource CaptchaCodeNeed}"/></TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Padding="0" HorizontalAlignment="Center" Margin="0,5,0,0" Cursor="Hand" ToolTip="{DynamicResource RefreshCaptcha}" Click="Button_Click_1">
                        <Image x:Name="imageCaptcha" Height="36" Width="160"/>
                    </Button>
                    <Button Content="{DynamicResource AuthConfirm}" Margin="0,5,0,0" IsDefault="True" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
