Beanfun/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanfun"
        x:Class="Beanfun.MainWindow"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Activated="Window_Activated"
        Deactivated="Window_Activated"
        StateChanged="Window_StateChanged"
        Title="{DynamicResource AppName}"
    >
    <Window.Resources>
        <Style x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" TargetName="Bd" Value="#3C000000"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="Bd" Value="#3C000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="Bd" Value="#3C000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WinChrome" GlassFrameThickness="0, 1, 0, 0" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" Height="25">
                    <Path x:Name="LogoIcon" Fill="Black" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Data="
            M1198.9,0.4c12,3,15,19,15,83c0,73-2,80-20,80c-14,0-21-8-23-27c-3-21-9-27-30-30c-38-4-38-42,1-46c20-3,27-9,27-26
			c0-12,3-26,7-30S1189.9-0.6,1198.9,0.4z M1276.9,81.4c4,21-25,34-40,19c-8-8-8-16,2-27C1254.9,54.4,1272.9,58.4,1276.9,81.4z
			 M317.9,132.4c78,15,103,28,84,47c-8,8-32,7-88-5c-136-28-203-16-249,47c-27,37-27,108,2,163c28,56,119,137,195,173
			c150,74,333,87,487,35c102-34,105-34,105-10c0,23-70,52-173,72c-153,29-293,10-438-61c-246-120-324-361-146-455
			C141.9,115.4,214.9,113.4,317.9,132.4z M1021.9,148.4c56,38,80,90,75,158c-6,77-31,126-99,194c-62,61-94,77-113,58
			c-8-9-4-17,18-34c141-103,195-229,130-306c-56-66-98-72-264-39c-121,23-293,30-311,12c-24-24,3-33,99-33c55-1,136-9,187-20
			C869.9,112.4,973.9,115.4,1021.9,148.4z M449.9,294.4c8,5-3,61-19,90c-25,47-104,59-110,16c-5-30,11-48,72-82
			C419.9,302.4,445.9,291.4,449.9,294.4z M559.9,288.4c14,0,37,42,43,80c9,50-12,85-49,85c-38,0-42-19-20-102
			C543.9,317.4,554.9,288.4,559.9,288.4z M676.9,288.4c28,0,89,47,100,77c13,39-2,75-29,71c-29-4-56-42-74-101
			C660.9,292.4,660.9,288.4,676.9,288.4z"/>
                    <Path Margin="5 5 5 0" Fill="{Binding ElementName=LogoIcon, Path=Fill}" Stretch="{Binding ElementName=LogoIcon, Path=Stretch}" RenderTransformOrigin="0.5,0.5" Data="{DynamicResource LogoName}"/>
                </StackPanel>
                <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="btn_About" Style="{DynamicResource TitleBarButton}" Width="28" Height="28" ToolTip="{DynamicResource About}" IsTabStop="False" Click="btn_About_Click" MouseLeave="btn_About_MouseLeave" IsKeyboardFocusedChanged="btn_About_IsKeyboardFocusedChanged" Content="&#xE91C;" FontFamily="{StaticResource SegoeMDL2}"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="btn_Setting" Style="{DynamicResource TitleBarButton}" Width="28" Height="28" ToolTip="{DynamicResource Settings}" IsTabStop="False" Click="btn_Setting_Click" MouseLeave="btn_Setting_MouseLeave" IsKeyboardFocusedChanged="btn_Setting_IsKeyboardFocusedChanged" Content="&#xEF58;" FontFamily="{StaticResource SegoeMDL2}"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="btn_Region" Style="{DynamicResource TitleBarButton}" Width="28" Height="28" IsTabStop="False" MouseLeave="btn_Region_MouseLeave" IsKeyboardFocusedChanged="btn_Region_IsKeyboardFocusedChanged" Content="TW" Click="btn_Region_Click"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="btn_Min" Style="{DynamicResource TitleBarButton}" FontSize="11" Width="45" Height="28" ToolTip="{DynamicResource Minimize}" IsTabStop="False" Click="btn_Min_Click" MouseLeave="btn_Min_MouseLeave" IsKeyboardFocusedChanged="btn_Min_IsKeyboardFocusedChanged" Content="&#xE921;" FontFamily="{StaticResource SegoeMDL2}"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="btn_Close" Style="{DynamicResource ButtonStyle}" FontSize="11" Width="48" Height="28" ToolTip="{DynamicResource Close}" IsTabStop="False" Click="btn_Close_Click" MouseEnter="btn_Close_MouseEnter" MouseLeave="btn_Close_MouseLeave" IsKeyboardFocusedChanged="btn_Close_IsKeyboardFocusedChanged" Content="&#xE8BB;" FontFamily="{StaticResource SegoeMDL2}">
                        <Button.Resources>
                            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FFd44027"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FFd44027"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FFd44027"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Grid>
            <Frame x:Name="frame" IsHitTestVisible="True" NavigationUIVisibility="Hidden" Margin="1" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
